<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar section start from here -->
    <nav>
        <div class="container">
            <div class="nav-main">
                <div class="logo">
                    <a href="#">
                        <img src="image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">expertise</a></li>
                        <li><a href="#">teams</a></li>
                        <li><a href="#">works</a></li>
                        <li><a href="#">people say</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Banner section start from here -->
    <section id="banner">
        <div class="banner-img">
            <div class="banner-overlay">
                <div class="banner-text">
                    <div class="container">
                        <h2>We Are Awesome Creative Agency</h2>
                        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                        <a href="#">learn more</a>
                        <ul>
                            <li class="pointer"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- intro section start from here -->
     <section id="intro">
         <div class="container">
             <div class="intro-main">
                 <div class="intro-image">
                     <img src="image/intro.jpg" alt="intro">
                 </div>
                 <div class="intro-text">
                     <h2>OUR STORY</h2>
                     <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>

                     <div class="intro-para">
                        <p> Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                     </div>
                     <a href="#">READ MORE</a>  
                    
                 </div>
             </div>
         </div>
        </section> 
         <!-- watch section start from here -->
         <section>
            <div class="watch-img">
                <div class="watch-overlay">
                    <div class="watch-text">
                        <div class="container">
                            <i class="fa fa-play-circle-o"></i>
                            <h2>WATCH OUR STORY</h2>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- service section start from here -->
         <section id="service">
             <div class="container ">
                 <div class="service">
                    <h2>EXPERTISE</h2>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                 </div>
             </div>
                <div class="service-main">
                    <div class="service-item">
                        <div class="service-image">
                            <img src="image/ser1.jpg" alt="ser1">
                        </div>
                        <div class="service-text">
                            <h3>WEB DESIGN & DEVELOPMENT</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-image">
                            <img src="image/ser2.jpg" alt="ser2">
                        </div>
                        <div class="service-text">
                            <h3>WEB DESIGN & DEVELOPMENT</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-image">
                            <img src="image/ser3.jpg" alt="ser3">
                        </div>
                        <div class="service-text">
                            <h3>WEB DESIGN & DEVELOPMENT</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>
                    </div>  
                </div>
                <div class="service-main">
                    <div class="service-item">
                        <div class="service-image">
                            <img src="image/ser4.jpg" alt="ser4">
                        </div>
                        <div class="service-text">
                            <h3>WEB DESIGN & DEVELOPMENT</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-image">
                            <img src="image/ser5.jpg" alt="ser5">
                        </div>
                        <div class="service-text">
                            <h3>WEB DESIGN & DEVELOPMENT</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="service-image">
                            <img src="image/ser6.jpg" alt="ser6">
                        </div>
                        <div class="service-text">
                            <h3>WEB DESIGN & DEVELOPMENT</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
                        </div>
                    </div>  
                </div>
         </section>
         <!-- team section start from here -->
         <section>
            <div class="team-img">
                <div class="team-overlay">
                    <div class="team-text">
                        <div class="container">
                            <h2>MEET OUR AMAZING TEAM</h2>
                            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                        </div>
                        <div class="team-main">
                            <div class="team-item">
                                <div class="team-image">
                                    <img src="image/team1.jpg" alt="team1">
                                </div>
                                <div class="team-content">
                                    <h3>SEMF UCUK</h3>
                                    <h4>CEO & FOUNDER</h4>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-image">
                                    <img src="image/team1.jpg" alt="team1">
                                </div>
                                <div class="team-content">
                                    <h3>SEMF UCUK</h3>
                                    <h4>CEO & FOUNDER</h4>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-image">
                                    <img src="image/team1.jpg" alt="team1">
                                </div>
                                <div class="team-content">
                                    <h3>SEMF UCUK</h3>
                                    <h4>CEO & FOUNDER</h4>
                                </div>
                            </div>
                            <div class="team-item">
                                <div class="team-image">
                                    <img src="image/team1.jpg" alt="team1">
                                </div>
                                <div class="team-content">
                                    <h3>SEMF UCUK</h3>
                                    <h4>CEO & FOUNDER</h4>
                                </div>
                            </div>
                            
                        </div>
                        <div class="para">
                            <h4>Become part of our dream team, let’s join us ! </h4>
                            <a href="#">WE ARE HIRING</a>
                        </div>
                    </div>
                </div>
            </div> 
         </section>
         <!-- gallery section start from here -->
         <section id="gallery">
            <div class="container">
                <div class="gallery-text">
                    <h2>OUR WORKS</h2>
                    <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
                </div>
                <div class="gallery-topics">
                    <a href="#">Web Design</a>
                    <a href="#">Web Development</a>
                    <a href="#">Graphic Design</a>
                    <a href="#">Animation</a>
                </div>
            </div>
            <div class="gallery-main">
                <div class="gallery-item">
                    <img src="image/gal1.jpg" alt="gal1" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal2.jpg" alt="gal2" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal3.jpg" alt="gal3" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal4.jpg" alt="gal4" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal5.jpg" alt="gal5" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal6.jpg" alt="gal6" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal6.jpg" alt="gal6" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal5.jpg" alt="gal5" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal4.jpg" alt="gal4" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal3.jpg" alt="gal3" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal2.jpg" alt="gal2" width="100%">
                </div>
                <div class="gallery-item">
                    <img src="image/gal1.jpg" alt="gal1" width="100%">
                </div>
            </div>
            <div class="gallery">
                <a href="#">LOAD MORE</a>
            </div>
         </section>
         <!-- ceo section start from here -->
         <section>
            <div class="ceo-img">
                <div class="ceo-overlay">
                    <div class="ceo-text">
                        <div class="container">
                                <i class="fa fa-quote-left"></i>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
                                <h5>JANE GALADRIEL</h5>
                                <h6>CEO TENGKUREP</h6>
                            </div>
                            <div class="zero">
                                <ul>
                                    <li></li>
                                    <li class="dot"></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- contact section start from here -->
         <section id="contact">
             <div class="container">
                 <div class="contact-main">
                     <div class="contact-address">
                         <h2>GIVE US A GOOD NEWS</h2>
                         <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                            <textarea name="text" placeholder="Your Messege" cols="0" rows="0"></textarea>
                            <button>submit</button>
                        </form>
                     </div>
                     
                     <div class="contact-repute">
                         <h2>OUR HAPPY CLIENT</h2>
                         <div class="recognize">
                            <div class="contact-image1">
                                <img src="image/recog1.jpg" alt="recog1">
                                <img src="image/recog2.jpg" alt="recog2">
                                <img src="image/recog3.jpg" alt="recog3">
                                <img src="image/recog4.jpg" alt="recog4">
                                <img src="image/recog5.jpg" alt="recog5">
                            </div>
                            <div class="contact-image2">
                                <img src="image/recog6.jpg" alt="recog6">
                                <img src="image/recog7.jpg" alt="recog7">
                                <img src="image/recog8.jpg" alt="recog8">
                                <img src="image/recog9.jpg" alt="recog9">
                                <img src="image/recog10.jpg" alt="recog10">
                            </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- footer section start from here -->
         <section id="footer">
            <div class="footer-img">
                <div class="footer-overlay">
                        <div class="container">
                            <div class="footer-main">
                              <div class="footer-item1">
                                 <img src="image/logo.png" alt="logo"> 
                                 <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris </p>
                              </div>  
                              <div class="footer-item2">
                                  <h3>Our Studio</h3>
                                  <div class="add-location">
                                      <i class="fa fa-map-marker"></i>
                                      <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</p>
                                  </div>
                                  <div class="add-location1">
                                      <i class="fa fa-phone"></i>
                                      <span>(+62) 21-2224 3333</span>
                                  </div>
                              </div>  
                              <div class="footer-item3">
                                  <h3>Stay In touch</h3>
                                  <form action="#" method="POST">
                                    <div class="subscribe">
                                        <input type="text" placeholder="Subscribe our newsletter">
                                        <button1><i class="fa fa-paper-plane-o"></i></button1>
                                    </div>
                                </form>
                                <div class="social">
                                    <i class="fa fa-facebook-f"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-dribbble"></i>
                                    <i class="fa fa-instagram"></i>
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-youtube-play"></i>
                                </div>
                              </div>  
                            </div>
                            <div class="footer-last">
                                <div class="last-part">
                                    <ul>
                                        <li>HELP</li>
                                        <li>TERMS & CONDITION</li>
                                        <li>PRIVACY</li>
                                    </ul>
                                </div>
                                <div class="copyright">
                                    <p>Copyright © 2015 - Tajem Creative</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
         </section>
         <!-- intro section start from here -->        
</body>
</html>